{
  "Gallery": [
    {
      "height": 1000,
      "compressed_path": "./photos/Gallery/dogpattern.min.jpg",
      "width": 1200,
      "compressed": true,
      "placeholder_path": "./photos/Gallery/dogpattern.placeholder.jpg",
      "path": "./photos/Gallery/dogpattern.jpg"
    },
    {
      "height": 1200,
      "compressed_path": "./photos/Gallery/sleeping medusas.min.jpg",
      "width": 900,
      "compressed": true,
      "placeholder_path": "./photos/Gallery/sleeping medusas.placeholder.jpg",
      "path": "./photos/Gallery/sleeping medusas.jpg"
    },
    {
      "height": 900,
      "compressed_path": "./photos/Gallery/spooks.min.jpg",
      "width": 1000,
      "compressed": true,
      "placeholder_path": "./photos/Gallery/spooks.placeholder.jpg",
      "path": "./photos/Gallery/spooks.jpg"
    }
  ]
}